<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Spanish Phrases</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    border: 0;
    box-sizing: inherit;
    -webkit-font-smoothing: antialiased;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    text-decoration: none;
    text-rendering: optimizeLegibility;
  }
  html {
    min-height: 100vh;
    min-width: 100%;
    box-sizing: border-box;
  }
  body {
    position: relative;
    height: 100vh;
    width: 100vw;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    line-height: 24px;
    background: #fff;
    color: #171a21;
    padding: 0;
    overflow-y: hidden;
    overflow-x: hidden;
  }
  section {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    overflow: hidden;
    height: 100%;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica, helvetica neue, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
  }
  article {
    position: relative;
    background-color: #0F015E;
    background-image: -webkit-radial-gradient(ellipse farthest-corner at top left, #E90000 0%, #E30054 100%);
    background-image: -moz-radial-gradient(ellipse farthest-corner at top left, #E90000, #E30054);
    background-image: radial-gradient(ellipse farthest-corner at top left, #E90000 0%, #E30054 100%);
    width: 100%;
    height: 100%;
    background-size: cover;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    align-items: flex-start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
  }
  h1 {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-grow: 1;
    -ms-flex-positive: 1;
    -webkit-flex-grow: 1;
    width: 100%;
    align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    padding: 2rem;
    position: relative;
    z-index: 1;
  }
  div {
    max-width: 360px;
  }
  p {
    color: rgba(255,255,255,.8); /*#171A21*/
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica', 'Segoe', sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    margin: 0;
    padding: 0;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 24px;
  }
  button {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    background: transparent;
    border: 2px solid #FFFFFF;
    border-radius: 8px;
    padding: 8px;
    padding-right: 16px;
    font-size: 14px;
    font-weight: 700;
    color: #FFFFFF;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
  }
  img {
    height: 320px;
    margin-left: 40px;
    z-index: -1;
  }
  h3 {
    font-size: 2rem;
    font-weight: 900;
    color: rgba(255,255,255,1);
    margin-bottom: 12px;
  }
  svg {
    height: 1.25rem;
    width: 1.25rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    color: #fff;
    vertical-align: middle;
  }
  span {
    color: #fff;
    line-height: 2.2;
  }
  a {
    align-items: center;
  }
</style>
<body>
  <section>
    <article>
      <h1>
        <div>
          <h3>SpanishPhrases.Org</h3>
          <p>
            We’re almost ready to show you what we’ve been working on.
          </p>
          <p>
            In the meantime, please follow our Facebook page to stay up to date.
          </p>
          <button>
            <a href="https://www.facebook.com/spanishphrases/" target="_blank">
              <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414">
                <path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.476-1.195 1.176v1.54h2.39l-.31 2.416h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"/>
              </svg>
              <span>Like us on Facebook</span>
            </a>
          </button>
        </div>
      </h1>
    </article>
  </section>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-93771778-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
